# cleancoders-openchat

./: .gitignore  pom.xml  readme.md
src/main/java/app/: ApplicationMain.java
src/main/java/app/utils/: EmbeddedJettyFactoryConstructor.java  EmbeddedJettyServerFactory.java  RequestLogFactory.java  SparkUtils.java
src/main/java/org/openchat/: OpenChat.java  Routes.java  Users.java
src/main/java/org/openchat/api/: LoginApi.java  PostApi.java  UsersAPI.java  UsersApi.java
src/main/java/org/openchat/comments/: NewPost.java  Post.java  PostService.java
src/main/java/org/openchat/domain/posts/: Clock.java  InapropiateLanguageException.java  LanguageService.java  NewPost.java  Post.java  PostRepository.java  PostService.java
src/main/java/org/openchat/domain/users/: IdGenerator.java  RegsitrationData.java  User.java  UserRepository.java  UserService.java
src/main/java/org/openchat/domain/users/exceptions/: UserExistsException.java
src/main/java/org/openchat/infrastructure/: UserJson.java
src/main/java/org/openchat/infrastructure/json/: PostJson.java  UserJson.java
src/test-integration/java/integration/: IT_RegistrationAPI.java  IntegrationTest.java
src/test/java/org/openchat/: RoutesTest.java
src/test/java/org/openchat/api/: LoginApiTest.java  PostApiTest.java  UsersAPIShould.java  UsersApiShould.java  UsersApiTest.java
src/test/java/org/openchat/domain/posts/: PostServiceTest.java
src/test/java/org/openchat/domain/users/: UserRepositoryTest.java  UserServiceTest.java
src/test/java/org/openchat/infrastructure/: UserBuilder.java
